<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://lh3.googleusercontent.com/1trO7Z8iE-xHKkogGrwLXrGr8e3i2Df8JHDe--AJ3o4EoPFXHk3AkTV5MhjY3Xt7dqw=s180"  type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://cdn.theatlantic.com/static/mt/assets/food/main%20michael%20j%20paul%20wordcloud_weighted_tweets.jpg");

  min-height: 630px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAFff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <!--here is the change in next line in action and class-->
  <form action="connect.php" class="container">
<h1><img src="https://lh3.googleusercontent.com/1trO7Z8iE-xHKkogGrwLXrGr8e3i2Df8JHDe--AJ3o4EoPFXHk3AkTV5MhjY3Xt7dqw=s180" alt="HealthTracker" style="width:12%">Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn" >Login</button>
  
<p style="font-family:verdana;font-size:14px;">Not Registered? <a href="#">Do it here!</a></p></form>

</div>

</body>
</html>
