<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="icon" href="I:\MINI PROJECT 2020\main files\thumbnail.png"  type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Almendra SC' rel='stylesheet'>
  <title>HEALTH-TRACKER</title>
  <!--link rel="stylesheet" href="‪I:\MINI PROJECT 2020\main files\style.css"-->
  
  <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"-->

 
  <style>
  .btn {
  background-color: tomato;
  color: white;
  padding: 16px 20px;
  border: inset;
  cursor: help;
  width: 90%;
  opacity: 0.9;
  font-size: 30px
}

.btn:hover {
  opacity: 1;
  color: cyan;
}
.btn:active {
  background-color: tomato;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.top{
  background-color: black;
  color: white;
   padding: 4px 14px;
   border: 2px solid grey;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer;
}
.top:hover{
  opacity: 1;
  color: white;

}
.top:active{
background-color: red;  
}
 
    /* CSS Reset */
    body{
      background-image: url('https://i.pinimg.com/originals/96/6a/7b/966a7b0fa51a0e145aa6b2fe8cd56923.jpg');
      background-repeat: no-repeat;
      background-blend-mode: darken;
      background-size: cover;

    }
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 50px;

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 42px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        font-size: 22px
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
   a:link, a:visited{
    color: white;
    text-decoration: none;
    font-size: 90%
   }
</style>

</head>
<body>

 <header class="header" style="background-color: ;">
        <!-- Left box for logo -->
        <div class="left">
            
            <div><p style="color: blue;font-family:  Almendra SC;"><b>HEALTH TRACKER</b></p></div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar" style="list-style: none">
                <li><a href="#home" class="active" color: black>Home</a></li>  
                <li><a href="#about">About</a></li>
                <li><a href="#">BMI Calculator</a></li>
                <li><a href="#others">Other Services</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            
            <button class="top" onclick="document.location='file:///I:/MINI%20PROJECT%202020/main%20files/contact.html'">Contact</button>
        </div>
    </header>

<br><br><hr style="background-color: white;"><br>
<div>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="font-family: courier new; color: white;"><b>ABOUT </b></h2>
      
      <div class="aboutimg"><img src="I:\MINI PROJECT 2020\main files\about.png" alt="about" style="width:33%"></div>
      <p style="color: red ;font-size:20px;font-family: Electrolize"> 
<i>HEALTH is a vital aspect of life. As said "HEALTH IS WEALTH", today's busy schedule has lead to decreased health and moreover due to COVID-19 and nationwide lockdown has lead to lethargic and lazy lifestyle for many. Mental health is also affected along with drop in physical health. HEALTHTRACKER helps you to give a reference line to check your health status.</i></p>
      
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 style="font-family: courier new; color: white;"><b>HOW IT WORKS</b></h2>
      <!--div class="fakeimg">Fake Image</div-->
      <p style="color:gray;font-size:20px;font-family: Electrolize; color: white;"><i>It will calculate fitness through BMI. HEALTHTRACKER  helps you to check your health & maintain it according to the results. It help in giving a line of reference to check fitness level. It will calculate your BMI and as per the results, it will show you the category you fall in like healthy, overweight, underweight, Obesity type. Based on the result it will recommend you a calorie intake required by your body. It will also provide you with gyms nearby by redirecting you to Maps. You can also check out some helthy food recipes provided in the Recipe section on the webpage by simply clicking on the 'Recipe' link given under the 'Other Services' section below.</i></p>
      <br>
      <br>
      <br>
      <pre><h2 style="font-family: Almendra SC; color: white;"><b>

  Are
      You
           Ready!</b></h2></pre>
      <br><br>
      <button type="start" class="btn" data-target="BMI CALCULATOR" onclick="document.location='BMI-CALCULATOR.html'">Let's Get Started</button>
    </div>
  </div>
</div>
<br><br><br><br><br>
<hr style="height: 3px; background-color: red; width: 220px">

<div class="others" style="text-align: center;">
<h3 style="color: white;">Our Other Services...</h3>
      <p style="color: white;">Click on the link you want to.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">HealthTracker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="I:\MINI PROJECT 2020\main files\Recipe-section.html">Recipe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electricity Bill Calculator</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">More Coming Soon...</a>
        </li>
      </div>

</ul>
<div class="jumbotron text-center" style="margin-bottom:0px;background-color: #524553;">
  <p style="color: white;"><b><i>Contact:</i></b></p>
   <a href="https://facebook.com"><i class="fa fa-facebook-official"><img src="I:\MINI PROJECT 2020\main files\fb.png" alt="FaceBook" title="FaceBook" width="27px"></i></a>

  <a href="https://www.twitter.com"><i class="fa fa-twitter"><img src="I:\MINI PROJECT 2020\main files\twitter.jpg" alt="twitter" title="twitter" width="27px"></i></a>
  <a href="https://www.instagram.com"><i class="fa fa-instagram">
   <img src="I:\MINI PROJECT 2020\main files\insta.jpg" alt="instagram" title="instagram" width="27px"> 
  </i></a>
  <a href="https://www.linkdin.com"><i class="fa fa-linkedin">
   <img src="‪‪‪I:\MINI PROJECT 2020\main files\linkedInIMG.jpg" alt="linkedin" title="linkedin" width="27px"> </i></a>

   <p style="color: white;"><br>Or you can mail to <a href="mailto:archit1913091@akgec.ac.in" target="_blank" title="archit1913091@akgec.ac.in"><u>Archit </u></a>& <a href="mailto:ayush1913085@akgec.ac.in" target="_blank" title="ayush1913085@akgec.ac.in"><u>Ayush.</u></a></p>
  <p style="color: white;">© 2020 HealthTracker &#8211; Checking your Health</p>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<!--from next line till end of body is the code copy pasted from firebase-->
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!--/*line which was commented*/-->
<!--script src="/__/firebase/8.0.1/firebase-app.js"></script-->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <!--/*line which was commented*/-->
<!--script src="/__/firebase/8.0.1/firebase-analytics.js"></script-->

<!-- Initialize Firebase -->

<!--/*line which was commented*/-->
<!--script src="/__/firebase/init.js"></script-->


</body>
</html>
